<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="default_text_color">@android:color/white</color>
    <color name="default_background_color">@android:color/holo_orange_light</color>
    <color name="default_pressed_color">@android:color/holo_orange_dark</color>
    <color name="default_border_color">@android:color/holo_orange_light</color>

    <color name="transparent">@android:color/transparent</color>
</resources>