<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.example.custombutton.CustomButton
        android:id="@+id/customButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Curved Shape Button"
        app:button_shape="curved"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262" />

    <com.example.custombutton.CustomButton
        android:id="@+id/customButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Rectangle Shape Button"
        app:button_shape="rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customButton" />

    <com.example.custombutton.CustomButton
        android:id="@+id/customButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Fillet Shape Button"
        app:button_shape="fillet"
        app:layout_constraintEnd_toEndOf="@+id/customButton2"
        app:layout_constraintStart_toStartOf="@+id/customButton2"
        app:layout_constraintTop_toBottomOf="@+id/customButton2" />

    <com.example.custombutton.CustomButton
        android:id="@+id/customButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Outline Curved Button"
        app:button_shape="curved"
        app:button_type="outline"
        app:button_text_color="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/customButton3"
        app:layout_constraintStart_toStartOf="@+id/customButton3"
        app:layout_constraintTop_toBottomOf="@+id/customButton3" />

    <com.example.custombutton.CustomButton
        android:id="@+id/customButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Outlined Rectangle Button"
        app:button_shape="rectangle"
        android:layout_marginTop="10dp"
        app:button_type="outline"
        app:button_text_color="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/customButton4"
        app:layout_constraintStart_toStartOf="@+id/customButton4"
        app:layout_constraintTop_toBottomOf="@+id/customButton4" />

    <com.example.custombutton.CustomButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Outlined Fillet Shape"
        app:button_shape="fillet"
        android:layout_marginTop="10dp"
        app:button_type="outline"
        app:button_text_color="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/customButton5"
        app:layout_constraintStart_toStartOf="@+id/customButton5"
        app:layout_constraintTop_toBottomOf="@+id/customButton5" />
</androidx.constraintlayout.widget.ConstraintLayout>